.index-slider {
    position: relative;
    height: 700px;

    &:before {
        content: "";
        background: url(img/index.slider.bg.jpg) no-repeat center / cover;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: .2;
        z-index: 1;
    }
    &:after {
        content: "";
        background-color: var(--grey2);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
        opacity: .5;
    }
    &__block {
        position: relative;
        z-index: 4;
        padding: 135px 0 0;
    }
    &__title {
        font-size: 40px;
        font-weight: bold;
        max-width: 535px;
        margin: 0 0 40px;
    }
    &__desc {
        max-width: 275px;
        margin: 0 0 120px;
    }
    &__img {
        position: absolute;
        z-index: 3;
        top: 125px;
        left: 50%;
        margin: 0 0 0 -180px;
    }
    &__btns {
        display: flex;
        align-items: center;
    }
    &__btn-first {
        margin: 0 30px 0 0;
    }
}